<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voer uw pincode in</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css" />
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/font.css" />
    <style type="text/tailwindcss">
      @theme {
        /* basis kleuren */
        --color-default-grey: oklch(88.53% 0 0);

        --color-spc-green: oklch(72.13% 0.1721 126.07);

        /* input form */
        --color-input-bg: oklch(95.81% 0 0);

        /* text */
        --color-text-white: #fff;

        /* button start/stop */
        --color-start-green: oklch(84.26% 0.2256 129.65);

        --color-terug-rood: oklch(58.3% 0.238666 28.4765);

        /* kalender */

        --color-kalender-day: oklch(93.43% 0 259.82);

        --color-kalender-legencellen: oklch(93.4% 0 0 / 60.72%);

        --color-kalender-firstrow: oklch(62.84% 0.1151 276.94);

        --color-kalender-hover: oklch(0.71 0.0978 276.94);
      }
    </style>
  </head>

  <body
    class="flex flex-col items-center gap-4 md:gap-4 min-h-dvh noto-sans-normal"
  >
    <section class="flex flex-row items-center justify-center dag bg-spc-green">
      <h2 id="dagdisplay" class="text-white"></h2>
    </section>

    <section class="tijdstip bg-default-grey mt-12 md:mt-0 md:mb-0">
      <h1 id="timeDisplay" class="noto-sans-bold"></h1>
    </section>

    <section class="flex flex-col w-[80%] max-w-[500px] gap-4">
      <h2 class="text-center mb-18 md:mb-0">Voer uw pincode in</h2>

      <form id="pin-form" class="flex flex-col gap-8">
        <div class="flex flex-col gap-2 w-full max-w-[400px] mx-auto">
          <label for="pin">Pincode:</label>

          <input
            type="password"
            id="pin"
            name="pin"
            class="form-input bg-input-bg rounded-full border-solid border border-neutral-600"
            placeholder="****"
            maxlength="4"
            required
          />
        </div>

        <button type="submit" class="cursor-pointer button bg-spc-green">
          <h2>Inloggen</h2>
          <img
            src="media library/rightarrow.png"
            alt="login"
            class="img-button"
          />
        </button>

        <p id="pin-result" class="mt-4 text-gray-600"></p>
      </form>
    </section>

    <script>
      $(document).ready(function () {
        $("#pin-form").submit(function (event) {
          event.preventDefault();
          const pin = $("#pin").val();
          $("#pin-result").text("Bezig met verifiëren...");

          $.ajax({
            url: "process_pin.php", // Dit PHP-bestand maken we in de volgende stap
            type: "POST",
            data: { pin: pin },
            dataType: "json",
            success: function (response) {
              if (response.status === "success" && response.redirect) {
                window.location.href = response.redirect; // Stuur door naar de start/stop pagina
              } else {
                $("#pin-result").text(
                  response.message || "Fout bij het verifiëren van de pincode."
                );
              }
            },
            error: function (xhr, status, error) {
              console.error("Fout bij de AJAX-aanvraag:", error);
              $("#pin-result").text(
                "Er is een fout opgetreden bij de communicatie met de server."
              );
            },
          });
        });
      });
    </script>
  </body>
</html>
