<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan QR-code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/tailwind.css" />
  </head>
  <body class="flex flex-col items-center justify-center h-screen bg-gray-100">
    <div class="bg-white p-8 rounded shadow-md">
      <h1 class="text-2xl font-semibold mb-4">Scan uw QR-code</h1>
      <div id="camera-container">
        <video id="preview" class="w-full h-60"></video>
      </div>
      <p id="scan-result" class="mt-4 text-gray-600"></p>
    </div>

    <script>
      let scanner;

      document.addEventListener("DOMContentLoaded", function () {
        const videoElement = document.getElementById("preview");
        const scanResultElement = document.getElementById("scan-result");

        scanner = new Instascan.Scanner({ video: videoElement });

        Instascan.Camera.getCameras()
          .then(function (cameras) {
            if (cameras.length > 0) {
              scanner.start(cameras[0]); // Gebruik de eerste camera en start de scanner
            } else {
              console.error("Geen camera's gevonden.");
              scanResultElement.innerText = "Geen camera's gevonden.";
            }
          })
          .catch(function (e) {
            console.error(e);
            scanResultElement.innerText = "Fout bij het openen van de camera.";
          });

        scanner.addListener("scan", function (content) {
          console.log("QR-code gescand:", content);
          scanResultElement.innerText =
            "QR-code gescand. Bezig met verwerken...";
          // Stuur de gescande inhoud naar de server
          $.ajax({
            url: "process_qr.php", // We maken dit PHP-bestand in de volgende stap
            type: "POST",
            data: { qr_content: content },
            dataType: "json",
            success: function (response) {
              if (response.status === "success" && response.redirect) {
                window.location.href = response.redirect; // Stuur door naar de pincodepagina
              } else {
                scanResultElement.innerText =
                  response.message || "Fout bij het verwerken van de QR-code.";
              }
            },
            error: function (xhr, status, error) {
              console.error("Fout bij de AJAX-aanvraag:", error);
              scanResultElement.innerText =
                "Er is een fout opgetreden bij de communicatie met de server.";
            },
          });
        });
      });

      $(document).ready(function () {
        let nfcIdBuffer = "";
        let isScanning = false;
        const minNfcIdLength = 14; // Pas dit aan aan de lengte van jouw NFC ID's
        const scanTimeout = 100; // Tijd in milliseconden om te wachten op volgende karakters

        $(document).on("keydown", function (event) {
          if (
            event.key.length === 1 &&
            !event.metaKey &&
            !event.ctrlKey &&
            !event.altKey
          ) {
            nfcIdBuffer += event.key;
            isScanning = true;

            // Reset de timer als er een nieuw karakter binnenkomt
            clearTimeout($.data(this, "nfcTimer"));
            $.data(
              this,
              "nfcTimer",
              setTimeout(function () {
                if (nfcIdBuffer.length >= minNfcIdLength) {
                  console.log("Mogelijke NFC ID gescand:", nfcIdBuffer);
                  // Stuur de gescande ID naar de server voor login
                  $.ajax({
                    url: "process_nfc_login.php", // Maak dit PHP-bestand
                    type: "POST",
                    data: { nfc_id: nfcIdBuffer },
                    dataType: "json",
                    success: function (response) {
                      if (response.status === "success" && response.redirect) {
                        window.location.href = response.redirect; // Stuur door naar de dashboard pagina
                      } else {
                        console.log("NFC login mislukt:", response.message);
                        // Optioneel: Geef een feedback aan de gebruiker (bijvoorbeeld een melding)
                      }
                    },
                    error: function (xhr, status, error) {
                      console.error("Fout bij de AJAX-aanvraag:", error);
                      // Optioneel: Geef een feedback aan de gebruiker
                    },
                  });
                } else if (nfcIdBuffer.length > 0) {
                  console.log("NFC scan te kort:", nfcIdBuffer);
                  // Optioneel: Geef feedback dat de scan mislukt is
                }
                nfcIdBuffer = ""; // Reset de buffer na de timeout
                isScanning = false;
              }, scanTimeout)
            );
          }
        });
      });

      document.addEventListener("DOMContentLoaded", function () {
        const elementsToUnfocus = document.querySelectorAll(
          "button, a, input, select, textarea"
        ); // Selecteer alle relevante elementen
        elementsToUnfocus.forEach((element) => {
          element.setAttribute("tabindex", "-1");
        });
      });

      document.addEventListener("keydown", function (event) {
        if (event.key === "Tab" || event.keyCode === 9) {
          event.preventDefault();
        }
      });
    </script>
  </body>
</html>
