<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/test.js"></script>

    <title>Test</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>

  <body>
    <section
      id="registratiesContainer"
      class="flex flex-col items-center justify-center min-w-[60%]"
    >
      <div class="flex flex-row border-solid border-1 divide-x-1">
        <p class="bg-neutral-200 px-12 py-2">Naam</p>
        <p class="bg-neutral-200 px-12 py-2">Startijd</p>
        <p class="bg-neutral-200 px-12 py-2">Eindtijd</p>
      </div>
    </section>
    <button onclick="herlaad()">Herlaad</button>
  </body>
</html>
