<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keuze pagina</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body class="flex flex-col items-center justify-center gap-y-[8rem] h-screen font-mono">
    
    <section class="px-8 border-2 rounded-lg">
        <h1 id="timeDisplay">
        </h1>
    </section>

    <section class="flex flex-col items-center justify-center gap-y-8">
        <div class="min-h-16 w-full bg-blue-400 px-12 py-3 rounded-full">
            <a href="scan.html" class="h-full w-full ">
                <button class="flex flex-row items-center justify-center gap-x-6 h-full w-full">
                    <h2 class="">Scanner</h2>
                    <img src="Media library/6927609.png" alt="Qr-code scanner" class="h-[100%] max-h-10.5 sm:h-full sm:max-h-12">
                </button>
            </a>
        </div>

        <div class="h-[2px] w-full bg-black"></div>

        <div class="min-h-16 border-solid border 1.2px px-12 py-3 rounded-full">
            <a href="loginHandmatig copy.php" class="h-full w-full">
                <button class="flex flex-row items-center justify-center gap-x-6 h-full w-full">
                    <h2 class="">handmatig</h2>
                    <img src="Media library/fafb3cce5f89c18cddd2b6d3d076e8a1.png" alt="Handmatig inloggen" class="h-[100%] max-h-10.5 sm:h-full sm:max-h-12">
                </button>
            </a>
        </div>

        
    </section>

    
</body>

</html>