<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body class="flex flex-col items-center justify-center gap-y-[6rem] h-screen font-mono">

    <section class="px-8 border-2 rounded-lg">
        <h1 id="timeDisplay">
        </h1>
    </section>

    <section class="flex flex-row items-center justify-center gap-x-4 w-[80%] max-w-[350px] min-h-[230px]">
        <div class=" w-[10%] h-full bg-red-500 rounded-lg">
            <a href="Index.html" class="h-full w-full flex items-center">
                <img src="Media library/Arrow left.png" alt="Knop voor terug naar optie pagina te gaan">
            </a>
        </div>

        <div class="w-[90%] px-[30px] py-[20px] sm:px-[50px] sm:py-[20px] border-solid border 1.2px rounded-lg">
            <a href="loginQR-code.php" class="h-full w-full">
                <button class="flex flex-col items-center justify-center gap-y-4 h-full w-full">
                    <h2 class="">Scan</h2>
                    <img src="Media library/6927609.png" alt="Qr-code scanner" class="h-[180px] ms:h-[200px]">
                </button>
            </a>
        </div>
    </section>
    
</body>
</html>