<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIN aanmaken</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style type="text/tailwindcss">

      @theme {

          /* basis kleuren */
          --color-default-grey: oklch(88.53% 0 0);

          --color-spc-green: oklch(72.13% 0.1721 126.07);

          /* input form */
          --color-input-bg: oklch(95.81% 0 0);

          /* text */
          --color-text-white: #fff;

          /* button start/stop */
          --color-start-green: oklch(84.26% 0.2256 129.65);

          --color-stop-red: oklch(63.78% 0.2373 25.44);

          /* button terug/uitloggen */
          --color-terug-rood: oklch(58.3% 0.238666 28.4765);

          /* kalender */
          --color-kalender-dayn: oklch(55.25% 0.0326 268.09);

          --color-kalender-day: oklch(93.43% 0 259.82);
    }

    </style>

    

    <script>
      $(document).ready(function () {
        $("#createPinForm").submit(function (event) {
          event.preventDefault();
          var newPin = $("#newPin").val();
          var confirmPin = $("#confirmPin").val();

          if (newPin.length !== 4 || !/^\d+$/.test(newPin)) {
            alert("De PIN moet 4 cijfers lang zijn.");
            return;
          }

          if (newPin !== confirmPin) {
            alert("De PIN's komen niet overeen.");
            return;
          }

          $.ajax({
            url: "save_pin.php",
            type: "POST",
            data: {
              newPin: newPin,
            },
            dataType: "json",
            success: function (response) {
              if (response.success) {
                alert(response.message);
                window.location.href = "login_personeel.html"; // Redirect naar de inlogpagina
              } else {
                alert(response.message);
              }
            },
            error: function (xhr, status, error) {
              console.error("Fout bij het opslaan van de PIN:", status, error);
              alert("Er is een fout opgetreden bij het opslaan van de PIN.");
            },
          });
        });
      });
    </script>
  </head>


  <body>

    <section>

      <h1>Stel je 4-cijferige PIN in</h1>
      <form id="createPinForm">
        <div>
          <label for="newPin">Nieuwe PIN:</label>
          <input
            type="password"
            id="newPin"
            name="newPin"
            maxlength="4"
            required
          />
        </div>
        <div>
          <label for="confirmPin">Bevestig PIN:</label>
          <input
            type="password"
            id="confirmPin"
            name="confirmPin"
            maxlength="4"
            required
          />
        </div>
        <button type="submit">PIN instellen</button>
      </form>
    </section>


  </body>
</html>
