<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keuze pagina</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css" />
    <link rel="stylesheet" href="css/font.css" />
    <script src="js/functions.js"></script>

    <style type="text/tailwindcss">
      @theme {
        /* basis kleuren */
        --color-default-grey: oklch(88.53% 0 0);

        --color-spc-green: oklch(72.13% 0.1721 126.07);

        /* input form */
        --color-input-bg: oklch(95.81% 0 0);

        /* text */
        --color-text-white: #ffffff;

        /* button start/stop */
        --color-start-green: oklch(84.26% 0.2256 129.65);

        --color-stop-red: oklch(63.78% 0.2373 25.44);

        /* button terug/uitloggen */
        --color-terug-rood: oklch(58.3% 0.238666 28.4765);

        /* kalender */
        --color-kalender-dayn: oklch(55.25% 0.0326 268.09);

        --color-kalender-day: oklch(93.43% 0 259.82);
      }
    </style>
  </head>
  <body
    class="flex flex-col items-center gap-12 sm:gap-10 min-h-dvh noto-sans-normal"
  >
    <section class="flex flex-row items-center justify-center dag bg-spc-green">
      <h2 id="dagdisplay" class="text-white"></h2>
    </section>

    <section
      class="flex flex-row items-center justify-center gap-8 md:gap-12 w-[80%] max-w-[500px]"
    >
      <div class="flex items-center justify-end w-[35%] sm:w-[40%]">
        <img
          src="media library/Spc logo.png"
          alt="Logo Sint Pieterscollege"
          class="logo-index"
        />
      </div>
      <h2 class="w-[65%] sm:w-[60%]">Welkom op Sint Pieterscollege</h2>
    </section>

    <section class="tijdstip mt-4 sm:mt-0 bg-default-grey">
      <h1 id="timeDisplay" class="noto-sans-bold"></h1>
    </section>

    <section class="flex flex-col gap-4 w-full margin-section-button sm:mt-0">
      <a href="qrcode.html" class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
        <button
          class="flex flex-row items-center justify-center gap-4 button bg-spc-green cursor-pointer"
        >
          <h2>Scan QR</h2>
          <img
            src="media library/qricon.png"
            alt="QR-code"
            class="img-button"
          />
        </button>
      </a>

      <div
        class="flex flex-row justify-center items-center gap-8 of-phone w-[100%] sm:max-w-[550px] mx-auto my-2"
      >
        <div class="w-[45%] h-[1px] bg-stone-900"></div>
        <p class="p-index">of</p>
        <div class="w-[45%] h-[1px] bg-stone-900"></div>
      </div>

      <a href="login.html" class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
        <button
          class="flex flex-row items-center justify-center gap-4 button bg-default-grey cursor-pointer"
        >
          <h2>Login</h2>
        </button>
      </a>
    </section>
  </body>
</html>
