<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/functions.js"></script>

    <style type="text/tailwindcss">

        @theme {

            /* basis kleuren */
            --color-default-grey: oklch(88.53% 0 0);

            --color-spc-green: oklch(72.13% 0.1721 126.07);

            /* input form */
            --color-input-bg: oklch(95.81% 0 0);

            /* text */
            --color-white: #fff;

            /* button start/stop */
            --color-start-green: oklch(84.26% 0.2256 129.65);

            --color-stop-red: oklch(63.78% 0.2373 25.44);

            /* button terug/uitloggen */
            --color-terug-rood: oklch(58.3% 0.238666 28.4765);

            /* kalender */
            --color-kalender-day: oklch(93.43% 0 259.82);

            --color-kalender-legencellen: oklch(93.4% 0 0 / 60.72%);

            --color-kalender-firstrow: oklch(62.84% 0.1151 276.94);
        }

    </style>
    
</head>
<body class="flex flex-col items-center md:gap-4 min-h-dvh noto-sans-normal">

    <section class="flex flex-row items-center justify-center dag bg-spc-green">
        <h2 id="dagdisplay" class="text-white"></h2>
    </section>

    <section class="tijdstip bg-default-grey my-12 mb-18 md:my-0 md:mb-0">
        <h1 id="timeDisplay" class="noto-sans-bold"></h1>
    </section>


    <section class="flex flex-col w-full">

        <form action="" class="flex flex-col gap-8 w-[80%] max-w-[500px] mx-auto">
            <div class="flex flex-col gap-2 w-full max-w-[400px] mx-auto">
                <label for="naam">Naam:</label>
                <input type="text" id="naam" name="naam" class="form-input bg-input-bg rounded-full border-solid border border-neutral-600" required>
            </div>
            <div class="flex flex-col gap-2 w-full max-w-[400px] mx-auto">
                <label for="wachtwoord">Wachtwoord:</label>
                <input type="password" id="wachtwoord" name="wachtwoord" class="form-input bg-input-bg rounded-full border-solid border border-neutral-600" required>
            </div>
            <button type="submit" class="flex flex-row items-center justify-center gap-4 button bg-spc-green mt-2 cursor-pointer">
                <h2>Login</h2>
                <img src="media library/rightarrow.png" alt="login" class="img-button">
            </button>
        </form>

    </section>

    <section class="flex w-full mt-3 md:mt-0">
        <a href="index.html" class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
            <button class="flex flex-row items-center justify-center gap-4 button bg-terug-rood cursor-pointer">
                <img src="media library/back arrow.webp" alt="terug" class="img-button">
                <h2>Terug</h2>
            </button>
        </a>
    </section>

</body>
</html>