<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User start</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/functions.js"></script>

    <style type="text/tailwindcss">

        @theme {

            /* basis kleuren */
            --color-default-grey: oklch(88.53% 0 0);

            --color-spc-green: oklch(72.13% 0.1721 126.07);

            /* input form */
            --color-input-bg: oklch(95.81% 0 0);

            /* text */
            --color-text-white: #fff;

            /* button start/stop */
            --color-start-green: oklch(84.26% 0.2256 129.65);

            --color-stop-red: oklch(63.78% 0.2373 25.44);

            /* button terug/uitloggen */
            --color-terug-rood: oklch(58.3% 0.238666 28.4765);

            /* kalender */
            --color-kalender-day: oklch(93.43% 0 259.82);

            --color-kalender-legencellen: oklch(93.4% 0 0 / 60.72%);

            --color-kalender-firstrow: oklch(62.84% 0.1151 276.94);
        }

    </style>
    
</head>
<body class="flex flex-col items-center gap-12 md:gap-4 min-h-dvh noto-sans-normal">

    <section class="flex flex-row items-center justify-center dag bg-spc-green">
        <h2 id="dagdisplay" class="text-white"></h2>
    </section>

    <section class="tijdstip bg-default-grey">
        <h1 id="timeDisplay" class="noto-sans-bold"></h1>
    </section>

    <section class="flex flex-col gap-8 w-full mt-8 md:mt-6">

        <div class="flex flex-row items-center justify-center gap-12 md:gap-12 w-[80%] max-w-[500px] mx-auto">

            <div class="flex items-center justify-end w-[35%] sm:w-[45%]">
                    <img src="media library/Spc logo.png" alt="Logo Sint Pieterscollege" class="logo-start-stop">
            </div>
            <div class="flex flex-col w-[65%] sm:w-[55%]">
                    <h2 >Hey,</h2>
                    <h2>Bob Ross</h2>
            </div>

        </div>

        <div class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
            <button class="flex flex-row items-center justify-center gap-4 button bg-start-green cursor-pointer">
                <h2>Start</h2>
            </button>
        </div>

    </section>


    <section class="flex flex-col gap-4 w-full mt-4 sm:mt-6">

        <div class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
            <button class="flex flex-row items-center justify-center gap-4 button bg-default-grey cursor-pointer">
                <h2>Geschiedenis</h2>
                <img src="media library/Geschiedenis icon.png" alt="Geschiedenis" class="img-button">
            </button>
        </div>

        <div class="w-[80%] max-w-[500px] max-h-[80px] mx-auto">
            <button class="flex flex-row items-center justify-center gap-4 button bg-terug-rood cursor-pointer">
                <img src="media library/back arrow.webp" alt="uitloggen" class="img-button">
                <h2>Uitloggen</h2>
            </button>
        </div>

    </section>
    
</body>
</html>