/*========================Tailwindcss========================*/

/* We werken voor dit project met Tailwind css
    Tailwind css is een utility-first css framework
    Het is een set van css classes die je kan gebruiken om snel en eenvoudig
    een responsive website te maken.
    Tailwind css is een low-level css framework, dit betekent dat je geen css moet schrijven
    maar enkel de classes moet gebruiken die Tailwind css aanbiedt.
    Meer info: https://tailwindcss.com/docs/adding-custom-styles
*/

/*===================-----layer's-----===================*/

/* in Tailwind css kan je werken met layers
    Layers zijn een manier om je css te organiseren
    Je kan bijvoorbeeld een layer base maken waarin je de basis stijlen van je website zet
    en een layer components waarin je de stijlen van je componenten zet
    Meer info: https://tailwindcss.com/docs/adding-custom-styles
*/

/*---------------------base----------------------*/

/* in de base layer zet je de basis stijlen van je website
    Dit zijn de stijlen die je overal op je website wil gebruiken
    Bijvoorbeeld de stijlen voor je body, headings, links, ...
*/

@layer base {
  h1 {
    font-size: clamp(3.125rem, 2.3438rem + 2.5vw, 3.75rem);
  }

  h2 {
    font-size: clamp(1.5625rem, 0.7813rem + 2.5vw, 2.1875rem);
  }

  label {
    font-size: clamp(1rem, 0.8438rem + 0.5vw, 1.125rem);
  }
}

/*---------------------components----------------------*/

/* in de components layer zet je de stijlen van je componenten
    Dit zijn de stijlen die je enkel op bepaalde plaatsen op je website wil gebruiken
    Bijvoorbeeld de stijlen voor je buttons, cards, ...
*/

/*===================-----theme-----===================*/

/* in Tailwind css kan je werken met een theme
    In de theme kan je kleuren, fonts, spacing, ...
    definiëren die je wil gebruiken in je website
    Meer info: https://tailwindcss.com/docs/theme
*/

@theme {
  --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;

  --shadow-2xs: 0 1px rgb(0 0 0 / 0.05);
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}
