<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard admin</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/font.css">
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/adminstart.js"></script>
    
    <style type="text/tailwindcss">

        @theme {

            /* basis kleuren */
            --color-default-grey: oklch(88.53% 0 0);

            --color-spc-green: oklch(72.13% 0.1721 126.07);

            /* background page */
            --color-background: oklch(95.81% 0 0);

            /* text */
            --color-text-white: #fff;

            /* button toevoegen/aanpassen/verwijderen */
            --color-toevoegenAanpassen: oklch(84.26% 0.2256 129.65);

            --color-verwijderen: oklch(58.3% 0.238666 28.4765);

            /* button terug/uitloggen */
            --color-terug-rood: oklch(63.78% 0.2373 25.44);

            /* admin */
            --color-admin: oklch(67.98% 0.171156 256.1873);

            --color-rooster: oklch(65.67% 0 0);

            --color-achtergrond2: oklch(90.67% 0 0);
        }

    </style>

    
    
</head>
<body class="flex flex-col items-center min-h-dvh noto-sans-normal">

    <section class="flex flex-row items-center justify-center dag bg-admin">
        <h2 class="text-white ">Dashboard Admin</h2>
    </section>

    <article class="flex flex-col items-center w-full flex-grow relative">

        <!--div om de achtergrond niet helemaal tot boven te laten gaan-->
        <div class="w-full min-h-[100px]">
        </div>

        <section class="flex flex-col items-center justify-center w-full md:w-[80%] max-w-[1200px] min-h-[130px] shadow-md noto-sans-bold absolute top-[20px] bg-white">

            <a href="admin.html" class="w-full relative">
                <img src="media library/back arrow.webp" alt="Naar vorige pagina" class="w-[45px] h-[45px] absolute top-[-20px] left-[-20px] p-2 bg-terug-rood rounded-full ">

            </a>

            <h1>Welkom, admin</h1>
        </section>


        <section class="flex flex-col items-end gap-16 w-full flex-grow bg-background ">

            <!--div om de verborgen height in te pakken-->
            <div class="min-h-[50px] w-full"></div>

            <div class="flex flex-col justify-start items-start gap-8 w-full md:w-[80%] max-w-[1200px] mx-auto">
                
                <div class="flex flex-row justify-end w-full gap-8 relative">

                    <button class="flex justify-center w-[7%] absolute bottom-[0px] left-[0px]  cursor-pointer hover:scale-110 transition-transform duration-200 ease-in-out" onClick="window.location.href=window.location.href">
                        <img src="media library/Refresh_icon.png" alt="Herlaat" class="w-[30px] h-[30px]">
                    </button>

                    <a href="persoontoevoegen.php" class="hover:scale-101 transition-transform duration-200 ease-in-out">
                        <div class="rounded-md button-toepassen bg-white">
                            <div class="flex flex-row items-center justify-center bg-toevoegenAanpassen rounded-md min-w-[55px]">
                                <img src="media library/plus.png" alt="Persoon toevoegen" class="img-button">
                            </div>
                            <div class="flex items-center justify-center flex-grow px-6">
                                <h2 class="noto-sans-bold">Persoon toevoegen</h2>
                            </div>
                        </div>

                    </a>
                    
                </div>

                <div class="flex flex-col w-full">

                    <div class="flex flex-row w-full bg-admin py-4 rounded-tl-md rounded-tr-md sticky top-0">
                        <button class="flex justify-center items-center w-[7%] cursor-pointer" onclick="showSortingFilter()">
                            <img src="media library/sorteren.png" alt="Sorteren" class="w-[25px] h-[25px]">
                        </button>

                        <div class="flex flex-row justify-center w-[35%]">
                            <h3 class="text-white noto-sans-bolder">Naam</h3>

                        </div>
                        <div class="flex justify-center w-[25%]">
                            <h3 class="text-white noto-sans-bolder">Gebruikersnaam</h3>
                        </div>
                        <div class="flex justify-center w-[32%]">
                            <h3 class="text-white noto-sans-bolder">E-mail</h3>
                        </div>
                    </div>

                    <div id="personeelOverzichtContainer" class="w-full min-h-auto border-x-[1.5px] border-rooster">


                        <!--Hier komt loop-->
                        <div class="flex flex-row w-full min-h-[62px] divide-x-[1.5px] border-b-[1.5px] divide-rooster border-rooster bg-white">
                            <a href="" class="flex justify-center items-center w-[7%]">
                                <img src="media library/Bewerken.webp" alt="Bewerken" class="w-[30px] h-[30px]">
                            </a>
                            <div class="flex items-center justify-center w-[35%]">
                                <p>Bob ross</p>
                            </div>
                            <div class="flex items-center justify-center w-[25%]">
                                <p>Bobieerosieezwinforlife</p>
                            </div>
                            <div class="flex items-center justify-center w-[32%]">
                                <p>Bon.ross@10gmail.com</p>
                            </div>
                        </div>

                        <div class="flex flex-row w-full min-h-[62px] divide-x-[1.5px] border-b-[1.5px] divide-rooster border-rooster bg-achtergrond2">
                            <a href="" class="flex justify-center items-center w-[7%]">
                                <img src="media library/Bewerken.webp" alt="Bewerken" class="w-[30px] h-[30px]">
                            </a>
                            <div class="flex items-center justify-center w-[35%]">
                                <p>Imadeyunuagbon Van Den Heuvel</p>
                            </div>
                            <div class="flex items-center justify-center w-[25%]">
                                <p>Ima</p>
                            </div>
                            <div class="flex items-center justify-center w-[32%]">
                                <p>Ima12345678@gmail.com</p>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>

                

            </div>
            
        </section>

    </article>

    <!--Module for name picker-->

    <div class="fixed top-0 left-0 w-full h-full bg-black/50 hidden" id="name-picker-module">
        <div class="flex flex-col items-center justify-center w-full h-full">
            <div class="flex flex-col items-center justify-center w-[90%] max-w-[400px] bg-white rounded-md shadow-lg">
                <label class="text-xl noto-sans-bold mt-4" for="name-input">Selecteer een naam</label>
                <select type="text" class="mt-4 mb-8 px-4 py-2 border border-gray-300 rounded-md" id="name-input" name="name-input">
                    <option value="Bob Ross">Bob Ross</option>
                    <option value="Imadeyunuagbon Van Den Heuvel">Imadeyunuagbon Van Den Heuvel</option>
                    <option value="John Doe">John Doe</option>
                    <option value="Jane Smith">Jane Smith</option>
                    <option value="Alice Johnson">Alice Johnson</option>
                    <option value="Bob Marley">Bob Marley</option>
                    <option value="Charlie Brown">Charlie Brown</option>
                    <option value="David Beckham">David Beckham</option>
                    <option value="Eve Adams">Eve Adams</option>
                    <option value="Frank Sinatra">Frank Sinatra</option>
                    <option value="Grace Kelly">Grace Kelly</option>
                    <option value="Hank Aaron">Hank Aaron</option>
                    <option value="Ivy League">Ivy League</option>
                    <option value="Jack Sparrow">Jack Sparrow</option>
                    <option value="Jill Hill">Jill Hill</option>
                    <option value="Kevin Bacon">Kevin Bacon</option>
                    <option value="Laura Croft">Laura Croft</option>
                    <option value="Michael Jordan">Michael Jordan</option>
                    <option value="Jack Daniels">Jack Daniels</option>
                    <option value="Kathy Bates">Kathy Bates</option>
                    <option value="Liam Neeson">Liam Neeson</option>
                    <option value="Mia Farrow">Mia Farrow</option>

                </select>
                <button class="bg-admin text-white px-4 py-2 rounded-md mb-4" id="confirm-name-button">Bevestigen</button>
            </div>
        </div>
    </div>

    <!--Module for sorting filter-->
    
    <div class="fixed top-0 left-0 w-full h-full bg-black/50 hidden" id="sorting-filter-module">
        <div class="flex flex-col items-center justify-center w-full h-full">
            <div class="flex flex-col items-center justify-center w-[90%] max-w-[400px] bg-white rounded-md shadow-lg">
                <label class="text-xl noto-sans-bold mt-4" for="sorting-filter-input">Selecteer een filter</label>
                <select type="text" class="mt-4 mb-8 px-4 py-2 border border-gray-300 rounded-md" id="sorting-filter-input" name="sorting-filter-input">
                    <option value="Datum">A-Z</option>
                    <option value="Naam">Z-A</option>
                    
                </select>
                <button class="bg-admin text-white px-4 py-2 rounded-md mb-4" id="confirm-sorting-button">Bevestigen</button>
            </div>
        </div>
    </div>

    <script>
        //==================picker module===================//

        //===============---Name picker module---===============//
        // Krijg de elementen van de name picker module
        const namePickerModule = document.getElementById('name-picker-module');
        const nameInput = document.getElementById('name-input');
        const confirmNameButton = document.getElementById('confirm-name-button');
    
        // Functie om de name picker module te tonen
        function showNamePicker() {
            namePickerModule.classList.remove('hidden');
        }
    
        // Functie om de name picker module te verbergen
        function hideNamePicker() {
            namePickerModule.classList.add('hidden');
        }
    
        // Event listener voor de bevestigingsknop
        confirmNameButton.addEventListener('click', () => {
            const selectedName = nameInput.value;
            console.log(`Selected name: ${selectedName}`);
            hideNamePicker();
        });

        //===============---sorting filter module---===============//
        // Krijg de elementen van de sorting filter module
        const sortingFilterModule = document.getElementById('sorting-filter-module');
        const sortingFilterInput = document.getElementById('sorting-filter-input');
        const confirmSortingButton = document.getElementById('confirm-sorting-button');

        // Functie om de sorting filter module te tonen
        function showSortingFilter() {
            sortingFilterModule.classList.remove('hidden');
        }

        // Functie om de sorting filter module te verbergen
        function hideSortingFilter() {
            sortingFilterModule.classList.add('hidden');
        }

        // Event listener voor de bevestigingsknop
        confirmSortingButton.addEventListener('click', () => {
            const selectedFilter = sortingFilterInput.value;
            console.log(`Selected filter: ${selectedFilter}`);
            hideSortingFilter();
        });
    </script>
  
</body>
</html>