<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="js/kalender.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="js/test.js"></script>
</head>
<body>

    <section class="px-8">
        <h1>2025</h1>
        <div class="flex flex-row gap-8">
            <h2>maandag</h2>
            <h2>dinsdag</h2>
            <h2>woensdag</h2>
            <h2>donderdag</h2>
            <h2>vrijdag</h2>
            <h2>zaterdag</h2>
            <h2>zondag</h2>
        </div>
        <div id="kalenderDag"></div>
    </section>
    
    <button>
        <a href="kalender.html"></a>
    </button>
    
</body>
</html>