<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/kalender.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="css/font.css">
    <style type="text/tailwindcss">

        @theme {

            /* basis kleuren */
            --color-default-grey: oklch(88.53% 0 0);

            --color-spc-green: oklch(72.13% 0.1721 126.07);

            /* input form */
            --color-input-bg: oklch(95.81% 0 0);

            /* text */
            --color-text-white: #fff;

            /* button start/stop */
            --color-start-green: oklch(84.26% 0.2256 129.65);

            --color-terug-rood: oklch(58.3% 0.238666 28.4765);

            /* kalender */

            --color-kalender-day: oklch(93.43% 0 259.82);

            --color-kalender-legencellen: oklch(93.4% 0 0 / 60.72%);

            --color-kalender-firstrow: oklch(62.84% 0.1151 276.94);

            --color-kalender-hover: oklch(0.71 0.0978 276.94);
        }

    </style>
    
</head>
<body class="flex flex-col items-center gap-4 md:gap-4 min-h-dvh noto-sans-normal">

    <section class="flex flex-row items-center justify-center dag bg-spc-green">
        <h2 id="dagdisplay" class="text-white"></h2>
    </section>

    <section class="tijdstip bg-default-grey ">
        <h1 id="timeDisplay" class="noto-sans-bold"></h1>
    </section>
    
    <section class="flex flex-col gap-2 w-full sm:w-[80%] max-w-[500px] min-h-[100px] px-4">

        <div class="flex justify-center items-center">
            <h2 id="displayYear"></h2>
        </div>

        <div class="flex flex-row justify-around items-center">
            
            <button class="flex justify-center items-center min-h-8 min-w-8 cursor-pointer" onclick="vorigeMaand()">
                <img src="medialibrary/kalenderleft.png" alt="" class="h-4 w-4">
            </button>
            
            <h2 id="maandDisplay" class="cursor-pointer"></h2>

            <button class="flex justify-center items-center min-h-8 min-w-8 cursor-pointer" onclick="volgendeMaand()">
                <img src="medialibrary/kalenderright.png" alt="" class="h-4 w-4">
            </button>
            

        </div>

        <div class="flex flex-col items-center justify-center mt-2 md:mt-0">

            <div class="flex flex-row border-[1.5px] bg-kalender-firstrow border-kalender-firstrow rounded-tl-xl rounded-tr-xl">

                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">M</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">D</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">W</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">D</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">V</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">Z</p>
                <p class="flex justify-center items-center p-kalender py-[10px] md:py-2 text-kalender-dayn text-white">Z</p>

            </div>

            <div id="showKalender" class="flex flex-col border-x-[1.5px] border-b-[0.5px] border-kalender-day">

                
            </div>

            <div id="customAlert">
                
            </div>

        </div>

        
    </section>


    <!--Modal for months picking-->
    <div id="modal" class="hidden fixed top-0 left-0 w-full h-full bg-black/50 flex items-center justify-center z-10">
        <div class="bg-white rounded-lg shadow-lg p-6 w-[95%] sm:w-[80%] md:w-[60%] lg:w-[40%]">
            <div class="flex flex-row relative">
                <h2 class="text-xl noto-sans-bold mb-4 max-w-[250px] sm:max-w-full">Selecteer een maand:</h2>
                <button id="closeModal" class="w-12 h-12 flex justify-center items-start absolute sm:top-1 sm:right-1 top-4 right-2 cursor-pointer">
                    <img src="medialibrary/kruisje.png" alt="" class="h-7 w-7 sm:h-5 sm:w-5 hover:scale-110 transition-transform duration-200 ease-in-out">
                </button>
            </div>
            
            <div id="monthButtons" class="flex flex-wrap sm:gap-x-2 sm:gap-y-2 gap-x-1 gap-y-1 justify-center items-center">

                <!-- Month buttons will be generated here -->
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(0)">Januari</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(1)">Februari</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(2)">Maart</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(3)">April</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(4)">Mei</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(5)">Juni</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(6)">Juli</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(7)">Augustus</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(8)">September</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(9)">Oktober</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(10)">November</button>
                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-3 px-5 sm:py-2 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectMonth(11)">December</button>

            </div>
        </div>
    </div>

    <!--Model for year picking-->
    <!--
    <div id="modalYear" class="hidden fixed top-0 left-0 w-full h-full bg-black/50 flex items-center justify-center z-10">
        <div class="bg-white rounded-lg shadow-lg p-6 w-[95%] sm:w-[80%] md:w-[60%] lg:w-[40%]">
            <div class="flex flex-row relative">
                <h2 class="text-xl noto-sans-bold mb-4 max-w-[250px] sm:max-w-auto">Selecteer een jaar:</h2>
                <button id="closeModalYear" class="w-12 h-12 flex justify-center items-start absolute top-1 right-1 cursor-pointer">
                    <img src="medialibrary/kruisje.png" alt="" class="h-5 w-5 hover:scale-110 transition-transform duration-200 ease-in-out">
                </button>
            </div>
            
            <div id="yearButtons" class="flex flex-wrap md:gap-x-2 md:gap-y-2 gap-x-1 gap-y-1 justify-center items-center"> -->
                <!-- Year buttons will be generated here -->

                <!--<button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2023)">2023</button>

                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2024)">2024</button>

                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2025)">2025</button>

                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2026)">2026</button>

                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2027)">2027</button>

                <button class="md:min-w-[30%] sm:min-w-[47%] min-w-[48%] bg-kalender-firstrow text-white py-2 px-4 rounded noto-sans-bold cursor-pointer hover:bg-kalender-hover" onclick="selectYear(2028)">2028</button>

            </div>
        </div>
    </div>-->
    
    <script>

        // Kilk op de maand om de modal te openen
        document.getElementById("maandDisplay").addEventListener("click", function() {
            document.getElementById("modal").classList.remove("hidden");
        });

        // Sluit de modal als je op het kruisje klikt
        document.getElementById("closeModal").addEventListener("click", function() {
            document.getElementById("modal").classList.add("hidden");
        });

        // Sluit de modal als je een optie kiest
        // Maakt de maand van de functie de maand die je kiest
        function selectMonth(month) {
            maand = month;
            genereerKalender();
            displayMaandJaar();
            document.getElementById("closeModal").click();
        }


        /*
        document.getElementById("displayYear").addEventListener("click", function() {
            document.getElementById("modalYear").classList.remove("hidden");
        });

        document.getElementById("closeModalYear").addEventListener("click", function() {
            document.getElementById("modalYear").classList.add("hidden");
        });

        function selectYear(year) {
            jaar = year;
            genereerKalender();
            displayMaandJaar();
            document.getElementById("closeModalYear").click();
        }
        */
    </script>
    
</body>
</html>